BalloonKlasse/MainWindow.xaml

<Window x:Class="BalloonKlasse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BalloonKlasse"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="278*"/>
        </Grid.ColumnDefinitions>


        <Canvas x:Name="MijnCanvas" HorizontalAlignment="Left" Height="719" Margin="109,0,-1,0" VerticalAlignment="Top" Width="884" Background="#FF00B9FF" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.217"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Button x:Name="MoveLeft" Content="Left" HorizontalAlignment="Left" Height="40" Margin="0,45,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.09,-0.313" Click="MoveLeft_Click"/>
        <Button x:Name="MoveUp" Content="Up" HorizontalAlignment="Left" Height="40" Margin="0,90,0,0" VerticalAlignment="Top" Width="109" Click="MoveUp_Click"/>
        <Button x:Name="MoveDown" Content="Down" HorizontalAlignment="Left" Height="40" Margin="0,135,0,0" VerticalAlignment="Top" Width="109" Click="MoveDown_Click"/>
        <Button x:Name="Shrink" Content="Shrink" HorizontalAlignment="Left" Height="40" Margin="0,234,0,0" VerticalAlignment="Top" Width="109" Click="Shrink_Click" BorderBrush="#FFBFBEBE"/>
        <Button x:Name="MoveRight" Content="Right" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.09,-0.313" Click="MoveRight_Click"/>
        <Button x:Name="Grow" Content="Grow" HorizontalAlignment="Left" Height="40" Margin="0,279,0,0" VerticalAlignment="Top" Width="109" BorderBrush="#FFBFBEBE" Click="Grow_Click"/>
        <Button x:Name="Changecolor" Content="Change Color" HorizontalAlignment="Left" Height="40" Margin="0,189,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.09,-0.313" Click="Changecolor_Click"/>

    </Grid>
</Window>
